{
  "name": "windmill-llm",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "dotenv": "^16.4.5",
    "glob": "^10.4.2",
    "inquirer": "^9.3.1",
    "llamaindex": "^0.4.6",
    "openai": "^4.52.0"
  }
}